<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
  </head>
  <body>
    <div class="banner">
      <div class="logo">
        <img src="./images/工程学院LOGO-透明.png" alt="" />
      </div>
      <p class="banner-title">助学·筑梦·铸人</p>
      <p class="banner-title2">新生助学金申请</p>
    </div>
    <div class="content">
      <div class="btn">
        <a href="./askfor.html"><div class="btn-left">点击申请</div></a>
        <a href="./support.html"><div class="btn-right">资助政策表</div></a>
      </div>
      <div class="explain">
        <div class="title">
          <h1>重庆工程学院</h1>
          <h1>新生助学金申请及评定办法</h1>
        </div>
        <div class="explain-content">
          <p class="distance-40 indent-2">
            学校为帮助经济特别困难且品学兼优的2022级新生顺利完成学业，激励学生勤奋学习、努力进取，奋发成才，特设立新生助学金，具体申请及评选办法如下：
          </p>
          <p class="text-color distance-40">一、助学金档次:</p>
          <p>新生助学金共分为四个档次，分别为</p>
          <p>
            一档：10000元/生
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二档：8000元/生
          </p>
          <p>
            三档：5000元/生
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四档：3000元/生
          </p>
          <p class="text-color distance-40">二、申请条件：</p>
          <p>（一）基本条件:</p>
          <p>1.思想政治素质高，热爱祖国，拥护中国共产党的领导。</p>
          <p>2.遵守国家宪法、法律法规和学校各类规章制度。</p>
          <p>3.家庭经济特别困难，生活俭朴。</p>
          <p>4.具有良好的思想品德，勤奋好学，成绩优异。</p>
          <p>（二）具备下列条件之一者优先评选:</p>
          <p>
            1.原建档立卡、低保、特困供养、孤儿、农村五保、城市“三无”人员的家庭学生。
          </p>
          <p>
            2.家庭经济特别困难的残疾学生及残疾人子女、烈士子女、优抚家庭子女。
          </p>
          <p>
            3.因病（大病重病）因灾（自然灾害）因突发事件（意外事故、疫情影响）导致家庭经济损失惨重出现严重困难的。
          </p>
          <p>4.单亲家庭且来自贫困边远地区的家庭经济特别困难的。</p>
          <p>
            5.家庭供养2个及以上全日制普通高校在校生（含高职学生）且未享受助学政策的。
          </p>
          <p>（三）择优条件:</p>
          <p>
            1.按照分省（市、自治区）、分类别录取人数的比例，并依据高考投档成绩从高到低排序。
          </p>
          <p>2.同等条件下，第一志愿报考我校且被录取的新生优先。</p>
          <p class="text-color distance-40">三、评审要求</p>
          <p>
            （一）新生可按照申请条件在重庆工程学院阳光招生网（zs.cqie.edu.cn）相关链接如实申请，网上申请截止时间为8月20日。
          </p>
          <p>
            （二）网上申请完成后，按照学校要求将相关贫困证明资料（复印件）、填写好《新生助学金申请表》（附件1）邮寄到学校招生办公室进行初审。邮寄地址：重庆市巴南区南泉街道白鹤林16号重庆工程学院招生办收，联系电话：023-62846626
            邮编：400056。收件截至时间为2022年9月2日，新生邮寄申请材料请务必使用中国邮政EMS特快专递。
          </p>
          <p>
            （三）学校资助工作领导小组将对提交的申请材料进行评审和复核，最终评审出符合颁发新生助学金条件的新生，在新生开学报到注册后发放资助金。
          </p>
          <p>
            （四）学生在申请新生助学金过程中，如弄虚作假，一经查实，取消其申请资格，追回所受资助资金，情节严重的，学校依据有关规定进行严肃处理。
          </p>
          <p>（五）本办法由学校授权大学生资助管理中心负责解释。</p>
          <p class="download">
            <a href="./files/重庆工程学院新生助学金申请表.docx"
              >【附件：重庆工程学院新生助学金申请表】</a
            >
          </p>
        </div>
      </div>
      <div class="fly1"><img src="./images/fly.png" alt="" /></div>
      <div class="fly2"><img src="./images/fly.png" alt="" /></div>
      <div class="fly3"><img src="./images/fly.png" alt="" /></div>
      <div class="fly4"><img src="./images/fly.png" alt="" /></div>
      <div class="fly5"><img src="./images/fly.png" alt="" /></div>
    </div>
    <div class="footer">
      <p>
        Copyright 重庆工程学院 版权所有
        <a href="http://www.beian.miit.gov.cn">&nbsp;渝ICP备09014106&nbsp;</a>
        招生咨询热线：023-62846626 023-62846636 校长信箱:<a
          href="mailto:cgxzxx@cqie.edu.cn"
          style="color: red; text-decoration: underline"
          >cgxzxx@cqie.edu.cn</a
        >
      </p>
      <div class="copyright_nr">
        <a
          target="_blank"
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50011302000724"
        >
          <img
            src="http://www.cqie.edu.cn/templates/201804/20180402173549679.png"
            class="wangbei"
          />&nbsp;渝公网安备 50011302000724号&nbsp;&nbsp;&nbsp;</a
        ><span>(建议使用IE9以上浏览器)</span>&nbsp;&nbsp;&nbsp;
        <a
          href="https://www.51.la/?comId=19548047"
          title="51.La 网站流量统计系统"
          target="_blank"
          >网站统计</a
        >
        <a href="//www.51.la/?comId=19548047" target="_blank"
          >总访问量&nbsp;3,953,720</a
        >
      </div>
    </div>
  </body>
  <style>
    a {
      text-decoration: none;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .banner {
      height: 600px;
      background: url(./images/banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .logo img {
      width: 500px;
    }

    .btn {
      width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .btn-left {
      width: 218px;
      height: 66px;
      text-align: center;
      line-height: 66px;
      font-size: 30px;
      letter-spacing: 10px;
      color: white;
      text-shadow: 2px 2px #232323;
      background: url(./images/btn.png);
    }
    .btn-right {
      width: 218px;
      height: 66px;
      margin-left: 200px;
      text-align: center;
      line-height: 66px;
      font-size: 30px;
      letter-spacing: 4px;
      color: white;
      text-shadow: 2px 2px #232323;
      background: url(./images/btnR.png);
    }
    .content {
      background: rgb(84, 151, 193);
      padding: 50px 200px;
      position: relative;
    }
    .content .explain {
      margin: 0 auto;
      padding: 100px 50px;
      width: 800px;
      height: 1500px;
      background: url(./images/bk.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .title {
      text-align: center;
      color: rgb(84, 151, 193);
    }
    .explain-content p {
      line-height: 29px;
      font-size: 18px;
    }
    .distance-40 {
      margin-top: 40px;
    }
    .indent-2 {
      text-indent: 48px;
    }
    .text-color {
      color: rgb(84, 151, 193);
    }
    .download {
      margin-top: 30px;
    }
    .download > a {
      color: #6d6d6d;
    }
    .fly1 img {
      width: 5%;
      position: absolute;
      left: 10%;
      top: 30%;
    }

    .fly2 img {
      width: 9%;
      position: absolute;
      left: 10%;
      top: 40%;
    }

    .fly3 img {
      width: 6%;
      position: absolute;
      right: 10%;
      top: 50%;
    }

    .fly4 img {
      width: 3%;
      position: absolute;
      right: 20%;
      bottom: 30%;
    }

    .fly5 img {
      width: 6%;
      position: absolute;
      right: 20%;
      bottom: 20%;
    }
  </style>
</html>
