<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
  </head>
  <body>
    <div class="banner">
      <div class="logo">
        <img src="./images/工程学院LOGO-透明.png" alt="" />
      </div>
      <p class="banner-title">助学·筑梦·铸人</p>
      <p class="banner-title2">新生助学金申请</p>
    </div>
    <div class="content">
      <div class="btn">
        <a href="./askfor.html"><div class="btn-left">点击申请</div></a>
        <a href="./index.html"><div class="btn-right">返回首页</div></a>
      </div>
      <div class="form">
        <img src="./images/重庆工程学院学生奖励资助政策一览表.jpg" alt="" />
      </div>
      <div class="fly1"><img src="./images/fly.png" alt="" /></div>
      <div class="fly2"><img src="./images/fly.png" alt="" /></div>
      <div class="fly3"><img src="./images/fly.png" alt="" /></div>
      <div class="fly4"><img src="./images/fly.png" alt="" /></div>
      <div class="fly5"><img src="./images/fly.png" alt="" /></div>
    </div>
    <div class="footer">
      <p>
        Copyright 重庆工程学院 版权所有
        <a href="http://www.beian.miit.gov.cn">&nbsp;渝ICP备09014106&nbsp;</a>
        招生咨询热线：023-62846626 023-62846636 校长信箱:<a
          href="mailto:cgxzxx@cqie.edu.cn"
          style="color: red; text-decoration: underline"
          >cgxzxx@cqie.edu.cn</a
        >
      </p>
      <div class="copyright_nr">
        <a
          target="_blank"
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50011302000724"
        >
          <img
            src="http://www.cqie.edu.cn/templates/201804/20180402173549679.png"
            class="wangbei"
          />&nbsp;渝公网安备 50011302000724号&nbsp;&nbsp;&nbsp;</a
        ><span>(建议使用IE9以上浏览器)</span>&nbsp;&nbsp;&nbsp;
        <a
          href="https://www.51.la/?comId=19548047"
          title="51.La 网站流量统计系统"
          target="_blank"
          >网站统计</a
        >
        <a href="//www.51.la/?comId=19548047" target="_blank"
          >总访问量&nbsp;3,953,720</a
        >
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .banner {
      height: 600px;
      background: url(./images/banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .logo img {
      width: 500px;
    }
    .btn {
      width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .btn-left {
      width: 218px;
      height: 66px;
      text-align: center;
      line-height: 66px;
      font-size: 30px;
      letter-spacing: 10px;
      color: white;
      text-shadow: 2px 2px #232323;
      background: url(./images/btn.png);
    }
    .btn-right {
      width: 218px;
      height: 66px;
      margin-left: 200px;
      text-align: center;
      line-height: 66px;
      font-size: 30px;
      letter-spacing: 4px;
      color: white;
      text-shadow: 2px 2px #232323;
      background: url(./images/btnR.png);
    }
    .content {
      background: rgb(84, 151, 193);
      padding: 50px 200px;
      position: relative;
    }
    .form {
      width: 800px;
      margin: 0 auto;
      box-shadow: 20px 10px rgba(0, 0, 0, 0.25);
    }
    .form img {
      width: 100%;
    }
    .fly1 img {
      width: 5%;
      position: absolute;
      left: 10%;
      top: 30%;
    }

    .fly2 img {
      width: 9%;
      position: absolute;
      left: 10%;
      top: 40%;
    }

    .fly3 img {
      width: 6%;
      position: absolute;
      right: 10%;
      top: 50%;
    }

    .fly4 img {
      width: 3%;
      position: absolute;
      right: 20%;
      bottom: 30%;
    }

    .fly5 img {
      width: 6%;
      position: absolute;
      right: 20%;
      bottom: 20%;
    }
  </style>
</html>
